{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    " Mysql": "server=192.168.99.1;database=docker_uerapi;user id=test;password=123qwe"
  }
}
